<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>MAXLINES</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>MAXLINES</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>PIA_END_NO</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PIA_END_NO</shortDescription>
        <value>612</value>
    </labels>
    <labels>
        <fullName>PIA_START_NO</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PIA_START_NO</shortDescription>
        <value>585</value>
    </labels>
</CustomLabels>
